
###########################################
##        Rename this file to .env       ##
###########################################
# ______________________________________ #
#                                        #
# HERE THE LOCATION FOR SYNCED FOLDERS   #
# WORKS WITH RELATIVE AND ABSOLUTE PATHS #
# ______________________________________ #


CLOUDJOURNAL=C:\Users\xxxxxx\Nextcloud\personal\journals
CLOUDNOTES=C:\Users\xxxxxxx\Nextcloud\personal\notes


# HERE THE LOCATION FOR NOT SYNCED FOLDERS ON YOUR HOST (EG CLASSIFIED FILES) #

LOCALJOURNAL=./_localjournal
LOCALNOTES=./_localnotes


# HERE THE LOCATION FOR THE EXPORTED PDFS #

EXPORTS=./__exports


# SCRIPTS-FOLDER FOR YOUR OWN EXECUTABLES (APPENDED TO $PATH) # 

SCRIPTS=C:\Users\xxxxx\Nextcloud\scripts